<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>𝒬𝓊𝒾𝓏𝒯𝑒𝒸𝒽 - About</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        box-sizing: border-box;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      video {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }
      .about-title {
        top: 12%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        font-size: 35px;
        font-weight: bold;
        background-image: url("e54faa32853ba20052d11b3c8eaab40c4b24baf56866c0451e038cb501152df2.jpg");
        border: 2px solid rgb(0, 0, 0);
        width: 168px;
        height: 45px;
        color: rgb(255, 255, 255);
        cursor: default;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        border-radius: 10px;
        text-align: center;
      }
      .container {
        width: 600px;
        height: 400px;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.4);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid rgba(0, 0, 0);
        border-radius: 50px;
        overflow: auto;
      }
      .container::-webkit-scrollbar {
        display: none;
      }
      .container-box {
        text-align: center;
      }
      .logo-game-title {
        padding-top: 20px;
      }
      .logo-game {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        position: absolute;
        z-index: 999;
        right: 245px;
      }
      .judul-game {
        font-size: 35px;
        font-weight: bold;
        background-image: url("e54faa32853ba20052d11b3c8eaab40c4b24baf56866c0451e038cb501152df2.jpg");
        border: 2px solid rgb(0, 0, 0);
        width: 200px;
        height: 45px;
        margin-left: 33%;
        margin-top: 80px;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        cursor: default;
        position: absolute;
      }
      .description-about-header {
        text-align: justify;
        padding-inline: 25px;
        padding-block: 10px;
        padding-top: 25%;
      }
      .description-about {
        text-align: justify;
        padding-inline: 25px;
        padding-block: 10px;
      }
      .description-about-footer {
        text-align: justify;
        padding-inline: 25px;
        padding-block: 10px;
      }
      .back {
        background-color: rgba(105, 115, 5, 1);
        font-size: 20px;
        width: 200px;
        height: 50px;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        font-weight: bolder;
        border-radius: 5px;
      }
      .back:active {
        background-color: rgba(155, 165, 10, 1);
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop>
      <source src="f94e4092a1b9a4129bb575bf54a88f63ba1cd3d2682777761aa1cd7ca2a69fa8.mp4" type="video/mp4" />
      Your browser does not support the video tag.
      <track
        label="Indonesia"
        kind="captions"
        srclang="id"
        src="f94e4092a1b9a4129bb575bf54a88f63ba1cd3d2682777761aa1cd7ca2a69fa8-id.vtt"
        default
      />
    </video>
    <h1 class="about-title">About</h1>
    <div class="container">
      <div class="container-box">
        <div class="logo-game-title">
          <img src="6f727179f381b97312c97984e48b99d00bae52213a0b310c6ddefbdbcf8e3946.png" class="logo-game" alt="logo" draggable="false" />
        </div>
        <div class="judul-game">𝒬𝓊𝒾𝓏𝒯𝑒𝒸𝒽</div>
        <p class="description-about-header">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          saepe, accusantium quaerat quibusdam debitis totam quo rerum tempora
          eaque atque doloribus nihil rem esse in? Sequi similique autem maiores
          mollitia.
        </p>
        <p class="description-about">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          saepe, accusantium quaerat quibusdam debitis totam quo rerum tempora
          eaque atque doloribus nihil rem esse in? Sequi similique autem maiores
          mollitia.
        </p>
        <p class="description-about">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          saepe, accusantium quaerat quibusdam debitis totam quo rerum tempora
          eaque atque doloribus nihil rem esse in? Sequi similique autem maiores
          mollitia.
        </p>
        <p class="description-about">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          saepe, accusantium quaerat quibusdam debitis totam quo rerum tempora
          eaque atque doloribus nihil rem esse in? Sequi similique autem maiores
          mollitia.
        </p>
        <p class="description-about">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          saepe, accusantium quaerat quibusdam debitis totam quo rerum tempora
          eaque atque doloribus nihil rem esse in? Sequi similique autem maiores
          mollitia.
        </p>
        <p class="description-about-footer">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          saepe, accusantium quaerat quibusdam debitis totam quo rerum tempora
          eaque atque doloribus nihil rem esse in? Sequi similique autem maiores
          mollitia.
        </p>
      </div>
    </div>
    <button class="back" onclick="window.history.go(-1)">Back</button>
  </body>
</html>
